1. You are given a number n.
      2. You've to write code to print the pattern given in output format below
      
    
    op:
    *   *   *       *   
            *       *   
    *   *   *   *   *   
    *       *           
    *       *   *   *  
    
    
    solution :
    
    
    int n;
    cin>>n;
    
    // break the pattern into five components and observe star print only , we can easily find a sol
    
      for(int i=1;i<=n;i++)
  {
      
      if(i==1)
      {
          
          for(int j=1;j<=n;j++)
          {
               if(j<=(n/2+1))
                 cout<<"*   ";
            else if(j==n)
             cout<<"*   ";
             else
             cout<<"    ";
             
              
              
          }
         
      }
      else if(i<=(n/2)){
          
           for(int j=1;j<=n;j++){
               
               if(j==(n/2+1))
                cout<<"*   ";
              else if(j==n)
                cout<<"*   ";
              else
            cout<<"    ";
             
              
               
           }
      
      }      
      else if(i==(n/2+1))
      {
           for(int j=1;j<=n;j++){
            cout<<"*   ";
            
           }
          
      }
      else if(i<n)
      {  
          
           for(int j=1;j<=n;j++){
                if(j==1 || j==(n/2+1))
              cout<<"*   ";
              else
                cout<<"    ";
          
           }
      }
      else
      {
           for(int j=1;j<=n;j++){
                
                if(j==1 || (j>=(n/2+1)))
                 cout<<"*   ";
                 else
                   cout<<"    ";
         
           }
       
      }
  
      cout<<endl;
  }
